{
  "development": {
    "username": "wangyiran", //change to your own postgres username
    "password": null,
    "database": "nomi", //change to your own nomi database name
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "wangyiran",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "wangyiran",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
